<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Đỗ Công Ngọc Sơn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1px;
        }
        main {
            background-color: orange;
        }
        section {
            max-width: 800px;
            margin: 2px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            
        }
        section img {
            width: 150px;
            height: auto;
        }
        h1 {
            color: white;
        }
        h2 {
            color: #3498db;
        }
        h3 {
            margin-bottom: 0.5px;
        }
        p {
            margin: 0.5px 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li::before {
            color: #3498db;
            display: inline-block;
            width: 1px;
            margin-left: -1px;
        }
        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1px;
        }
        footer a img{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>

    <header>
        <marquee behavior="scroll" direction="left"><h1>CV Xin việc</h1></marquee>
    </header>
    <main>
    <section>
        <h2>Thông tin cá nhân</h2>
        <img src="image/anhcanhan.jpg" alt="">
        <p><strong>Họ và tên: </strong>Đỗ Công Ngọc Sơn</p>
        <p><strong>Giới tính: </strong>Nam</p>
        <p><strong>Ngày sinh: </strong>22/01/2005</p>
        <p><strong>Email:</strong> batsonff5@gmail.com</p>
        <p><strong>Điện thoại:</strong> 0344570235</p>
        <p><strong>Địa chỉ:</strong> TDP Ngang - Đại Mỗ - Nam Từ Liêm - Hà Nội</p>
    </section>
    <section>
        <h2>Kinh nghiệm làm việc</h2>
        <h3>Tên Công Ty - Tháng/Năm Bắt đầu - Tháng/Năm Kết thúc</h3>
        <p><em>Vị trí:</em> Web Developer</p>
        <ul>
            <li>Mô tả công việc và thành tựu đạt được.</li>
            <li>Mô tả công việc và thành tựu đạt được.</li>
        </ul>

        <h3>Tên Công Ty - Tháng/Năm Bắt đầu - Tháng/Năm Kết thúc</h3>
        <p><em>Vị trí:</em> Front-end Developer</p>
        <ul>
            <li>Mô tả công việc và thành tựu đạt được.</li>
            <li>Mô tả công việc và thành tựu đạt được.</li>
        </ul>
    </section>

    <section>
        <h2>Học vấn</h2>
        <h3>Đại học Đại Nam - Năm Bắt đầu: 2023 - Năm Kết thúc: 2027</h3>
        <p><em>Chuyên ngành:</em> Công nghệ thông tin</p>
    </section>
    </main>
    <footer>
        &copy; 2024 Đỗ Công Ngọc Sơn <a
        href="https://www.facebook.com/profile.php?id=100014520660835&locale=vi_VN"><img
            src="image/logofb.jpg" alt=""></a>
    </footer>

</body>
</html>
